{
  "name": "noospheric-tally",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "worker:build": "opennextjs-cloudflare build",
    "worker:check": "npm run worker:build && wrangler deploy --dry-run",
    "worker:deploy": "opennextjs-cloudflare deploy",
    "deploy": "npm run worker:build && npm run worker:deploy",
    "upload": "npm run worker:build && opennextjs-cloudflare upload",
    "preview": "npm run worker:build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "bump:patch": "npm version patch --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version",
    "bump:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.9",
    "next": "16.2.11",
    "react": "^19.1.7",
    "react-dom": "^19.1.7"
  },
  "devDependencies": {
    "@pterodactor3000/silica-animus": "^0.5.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5.7.4",
    "wrangler": "^4.118.0"
  }
}
